# JenkDotNetCoreCommon

./: .gitignore  Build.ps1  JenkDotNetCoreCommon.sln  README.md  appveyor.yml
JenkDotNetCoreCommon/: JenkDotNetCoreCommon.csproj
JenkDotNetCoreCommon/Extensions/: ErrorMessageExtension.cs
JenkDotNetCoreCommon/Middleware/: CustomBrotliCompressionProvider.cs  ErrorHandler.cs
JenkDotNetCoreCommon/Models/: HttpErrorMessage.cs  HttpException.cs
JenkDotNetCoreCommon/Properties/: AssemblyInfo.cs
